
.hero-slide {
    margin-bottom: 6rem; //Separamos el hero slide, del resto de componentes
}

.hero-slide_item {
    padding: 13.2rem 0; //Hacemos que el hero slide sea bastante grande para separar la pagina como en sectores
    width: 100%; //Establecemos el tamaño 100% es lo normal
    background-position: center; //Lo posicionamos en el centro
    background-size: cover; //Con cover hacemos que ocupa siempre el ancho del fondo
    background-repeat: no-repeat; //Que no se repita el fondo

    //Decimos que coga todo, diciendo que el top y left sea 0, el tamaño ocupa toda la pantalla y con el background decimos la opacidad
    &::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120px; //Decimos cuanto se come de la imagen
    }

    &_video {
        display: flex;
        align-items: center;
        justify-content: center;

        &_information {
            width: 60%;
            padding: 0 5rem; //Con esto decimos la localizacion de la information de la pelicula y donde se colocara, cuidado
            position: relative;

            @media only screen and (max-width: 820px) {
                width: 100%;
            }

            & > * ~ * {
                margin-top: 2.5rem; //Seperacion entre el titulo/informationrmacion/botones
            }

            .title {
                font-size: 7rem;
                font-weight: 700;
                line-height: 1; //Separador en caso de que sea muy grande el titulo

                @media only screen and (max-width: 820px) {
                    font-size: 4rem;
                }
            }

            .overview {
                font-weight: 700; //Tamaño de la information
            }

            .btns > * ~ * {
                margin-left: 0.7rem; //Separacion entre los botones
            }

            .btns{
                opacity: 0; //MUY IMPORTANTE, establecemos la opacidad 0, haciendo asi, que aparezcan 1 a 1, si pones mas de 0 aparecera y luego hara la animacion y queda muy raro
                transition: transform 0.6s ease, opacity 0.6s ease;
            }
            .title{
                opacity: 0;
                transition: transform 0.6s ease, opacity 0.6s ease;

            }
            .overview {
                opacity: 0;
                transition: transform 0.6s ease, opacity 0.6s ease;
            }
        }

        &_poster {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start; //Si ponemos flex-end se ira a la derecha y queremos que este lo mas a la izquierda posible
            position: relative;

            img {
                width: 370px; //Para que ocupe todo el primer sector de la pantalla
                transform: scale(0); //Necesitamos esta clase para poder crear la transicion, que empezara en 0
                transition: transform 1.4s ease; //Animacion que aprece poco
            }
        }
    }

    &.active > &_video > &_video_poster {
        img {
            transform: scale(1); //Una vez que necesitamos algo, pasara a activo y lo mostraremos
        }
    }

    &.active > &_video > &_video_information {
        .btns,
        .title,
        .overview {
            opacity: 1; //Importante sin esta propiedad en >0 no se mostrara
        }

        .title {
            transition-delay: 0.4s, 0.4s; //Transacion de cada componente
        }

        .overview {
            transition-delay: 0.8s, 0.8s;
        }

        .btns {
            transition-delay: 1.5s, 1.5s;
        }
    }
}

.bx-caret-left {
    font-size: 35px;
    color: white;
    
    @media only screen and (max-width: 767px) {
        display: none;;
    }
}


.bx-caret-right {
    font-size: 35px;
    color: white;
    
    @media only screen and (max-width: 767px) {
        display: none;;
    }
}
