
.btn {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    border: 4px solid transparent;
    background-color: red;
    color: white;
    border-radius: 30px/20px;
    padding: 8px 24px;
    transition: box-shadow 0.4s ease;
    font-weight: 700;
}
@media only screen and (max-width: 768px) {
    .btn {
        font-size: 20px;
        font-weight: 800;
        padding: 4px 20px;
    }
}
@media only screen and (max-width: 473px) {
    .btn {
        font-size: 10px;
        font-weight: 1000;
        padding: 4px 20px;
    }
}

.btn:hover {
    box-shadow: 0px 0px 8px 16px #c60a0a78;
}

.btn.small {
    font-size: 1.2rem;
    font-weight: 800;
    padding: 2px 14px;
}
@media only screen and (max-width: 1337px) {
    .btn.small {
        font-size: 1.5rem;
        font-weight: 800;
        padding: 3px 20px;
    }
}
@media only screen and (max-width: 768px) {
    .btn.small {
        font-size: 1.3rem;
        font-weight: 800;
        padding: 3px 20px;
    }
}
@media only screen and (max-width: 473px) {
    .btn.small {
        font-size: 1.3rem;
        font-weight: 900;
        padding: 1px 15px;
    }
}
@media only screen and (max-width: 320px) {
    .btn.small {
        font-size: 1rem;
        font-weight: 1000;
        padding: 2px 15px;
    }
}
