.section_footer-movie {
    display: inline-block;
    align-items: center;
    padding-left: 39%;
    padding-top: 2%;
    padding-bottom: 4%;
    @media only screen and (max-width: 1336px) {
        padding-left: 37%;
        padding-top: 3%;
    }
    @media only screen and (max-width: 768px) {
        display: none;
    }
    @media only screen and (max-width: 425px) {
        display: none;
    }
    @media only screen and (max-width: 320px) {
        display: none;
    }
  
}
.section_footer-tv {
    display: inline-block;
    align-items: center;
    margin-left: 1%;

    @media only screen and (max-width: 768px) {
        display: none;
    }
    @media only screen and (max-width: 425px) {
        display: none;
    }
    @media only screen and (max-width: 320px) {
        display: none;
    }
}
