@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 100%;

    @media only screen and (max-width: 768px) {
        
        font-size: 80%;
    }

    @media only screen and (max-width: 473px) {
        font-size: 60%;
    }
}

body {
    font-family: "Poppins";
    font-weight: 400;
    line-height: 1.5;

    background-color: #0f0f0f;
    color: white;

    @media only screen and (max-width: 473px) {
        margin-bottom: 3rem;
    }
}

a {
    text-decoration: none;
    color: unset;
}

button,
input {
    outline: 0;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

iframe {
    border: 0;
}

.container {
    max-width: 1660px;
    margin: auto;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}
