
.banner {
    height: 50vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, black, rgba(black, 0));
    }
}

.movie-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    position: relative;
    padding: 0 2rem;

    &__poster {
        flex: 1;

        @media only screen and (max-width: 768px) {
            display: none;
        }
        &__img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 30px/20px;
            padding-top: 190%;
        }
    }

    &__info {
        width: 70%;
        padding-left: 2rem;
        position: relative;

        @media only screen and (max-width: 768px) {
        
            width: 100%;
            padding-left: 0;
        }

        & > * {
            margin-bottom: 2rem;
        }

        .title {
            font-size: 4rem;
            line-height: 1;
        }

        .genres {
            & > * ~ * {
                margin-left: 0.5rem;
            }

            &__item {
                padding: 0.5rem 1.5rem;
                border: 2px solid white;
                border-radius: 30px/20px;
                font-size: 0.8rem;
                font-weight: 600;
                background-color: #0f0f0f;
            }
        }
    }
}

.participants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;

    &__item {
        &__img {
            padding-top: 160px;
            background-size: cover;
            margin-bottom: 0.5rem;
        }

        &__name {
            text-align: center;
            font-size: 0.89rem;
        }
    }
}

.video {
    margin-bottom: 3rem;

    &__title {
        margin-bottom: 1.5rem;
    }
}
.vote-average-detail{
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.homepage{
    font-size: 1rem;
    font-weight: 600;
    
}
.tag_line{
    margin-bottom: 0;
    font-size: 1.1em;
    font-weight: 400;
    font-style: italic;
    opacity: 0.7;
    padding-bottom: 1rem;
}
.participation{
    text-align: left;
    margin-bottom: 0.5rem;
}
