.section {
    padding: 0 2rem;
}
.section_header {
    text-align: center;
}
.first_category {
    margin-bottom: 1rem;
}
.second_category {
    margin-top: 6rem;
    margin-bottom: 1rem;
}
.third_category {
    margin-top: 6rem;
    margin-bottom: 1rem;
}
.fourth_category {
    margin-top: 6rem;
    margin-bottom: 1rem;
}
.small_home-trending-movie {
    margin-top: -1rem;
    @media only screen and (max-width: 768px) {
        margin-top: 1rem;
    }
}
.small_home-rated-movies {
    @media only screen and (max-width: 768px) {
        margin-top: 1rem;
    }
}
.small_home-trending-tv {
    margin-top: 2rem;
    @media only screen and (max-width: 768px) {
        margin-top: 1.5rem;
    }
}
.small_home-rated-tv {
    @media only screen and (max-width: 768px) {
        margin-top: 1rem;
    }
}
