.movie_card {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom; //Para que quede centrado la imagen de fondo
    border-radius: 30px/20px;

    .bx-search {
        font-size: 40px;
    }

    .btn {
        width: fit-content;
        max-height: fit-content;
        position: absolute; //Muy imporante si cambiamos esto no se quedara absoluta y podra cambiar por otro componentes
        font-size: 15px;
        //Una transofacion de aparecer el boton si estas encima y desaparece si te sales
        transform: translateY(100%);
        transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
    }
    .movie-over {
        @media only screen and (max-width: 768px) {
            display: none;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        opacity: 0; //Si no ponemos estra es la propiedad, esta el fondo siempre en negro
        transition: opacity 0.3s ease;
        border-radius: 30px/20px;
    }
}

.person_card {
    position: relative;
    background-size: cover;
    background-position: bottom;
    padding-top: 200%;
    border-radius: 30px/20px;

    .bx-search {
        font-size: 40px;
    }

    .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%) scale(0);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 30px/20px;
    }

    &:hover::before {
        opacity: 0.91;
    }

    &:hover .btn {
        transform: translate(-50%, -50%) scale(1);
    }
}
.name_card {
    font-size: 25px;
    text-align: center;
    @media only screen and (max-width: 768px) {
        font-size: 13px;
    }
}
.vote_average {
    border-radius: 30px/20px;
    background-color: black;
    margin-bottom: 10px;
    max-width: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-right: 15px;
    padding-left: 15px;
    color: red;
}
