
.footer {
    position: relative;
    padding: 3rem 3rem;
    background-size: cover; //Con esta propiedad conseguimos que ocupe todo el tamaño de la pantalla
    background-repeat: no-repeat; //Con esto obligamos que no se repita
    background-position: top;

    &__content {
        max-width: 1620px; //Con esto obligamos que no se expanda mas de 1000px, asi queda todo centrado
        h3 {
            font-weight: 800;
        }

        &__logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 43px; //Separarlo del bottom
        }

        &__menus {
            display: grid;
            grid-template-columns: repeat(4, 2fr); //Con esto conseguimos 4 columnas que distancia de 2fr

            @media only screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 2fr); //En caso de movil 2 filas
            }
        }

        &__menu {
            margin-top: 4px;
            display: flex;
            align-items: center; //Con esto conseguimos que se centre
            flex-direction: column;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 50px;

            & > * ~ * {
                margin-top: 16px; //Importante con esto separamos entre si cada categoria entre si es decir entre cada flex
            }
        }
    }
}
