.logo {
    font-family: "Source Sans Pro";
    font-size: 29px;
    font-weight: 800;

    display: flex; //Muy imporante utlizar el flex, si no colorara al igual que el texto, es decir la imagen se podria distorsionar
    align-items: center; //Para que quede al mismo nivel que el texto
    justify-content: flex-start;

    img {
        margin-right: 10px;
        width: 50px;

        @media only screen and (max-width: 768px) {
            width: 40px;
            margin-right: 0;
        }
    }
}

.header {
    height: 128px;
    opacity: 0.95; 
    position: fixed; //Asi se consigue que el texto no se mueva y se quede encima de la imagen
    width: 100%; //Necesario si queremos seperar todas las partes del Header
    z-index: 2; //Muy importante, si es muy bajo el Home se come el Header
    transition: height 0.6s ease, background-color 0.6s ease;

    @media only screen and (max-width: 768px) {
        //Con esto conseguimos que la version movil, la cabecera se quede centrada
        justify-content: center;
        height: 105px;
    }

    &.vanish {
        height: 9rem;
        background-color: #0f0f0f;
    }

    &_container {
        display: flex;
        align-items: center;
        justify-content: center; //Provocamos que la separacion sea entre ambos componentes
        height: 60%;
    }

    &_menu {
        display: flex;
        justify-content: center;
        color: white;

        & > * ~ * {
            margin-left: 2rem; //Muy importante con esta propiedad sepramos cada categoria entre si
        }

        li {
            padding: 5px 0;
            font-weight: 900;
            position: relative;
            font-size: 1.5rem;
        }

        //Tras una serie de problemas, he decidido hacer el header abajo como en las versiones de movil
        @media only screen and (max-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;  //Muy imporante si quieremos que el menu este abajo
            padding: 0 2rem;
            bottom: 0;
            height: 5rem;
            width: 100%; //Para que ocupe toda la pantalla
            background-color: #0f0f0f;

            & > * ~ * {
                margin-left: 1.5rem; //Muy importante con esta propiedad sepramos cada categoria entre si en la version movil
            }
        }
    }
    .small_header {
        color: white;
    }
}
